

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Discussion Monitoring &mdash; McGillX How To 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="McGillX How To 0.0.1 documentation" href="../index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> McGillX How To
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="simple">
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">McGillX How To</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Discussion Monitoring</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/mdfiles/discussion_monitoring.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="discussion-monitoring">
<span id="discussion-monitoring"></span><h1>Discussion Monitoring<a class="headerlink" href="#discussion-monitoring" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-advice">
<span id="general-advice"></span><h2>General Advice<a class="headerlink" href="#general-advice" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Polls, word clouds, and surveys are ungraded. Other forms of questions are typically graded, review the syllabus for specifics.</li>
<li>Do your best to respond to students in a timely fashion. For issues that may take further investigation, inform students that you are looking into the issues and will get back to them shortly.</li>
<li>Students starting the course late will be discussing topics already covered by the majority of the class. It may be helpful to refer these newer students to specific forum posts in which those topics were covered.</li>
<li>Students will post responses to staff initiated discussion questions in individual posts instead of the designated staff threads. If you respond to these, advise them to respond to the appropriate thread in the future.</li>
<li>Some students will not check the syllabus and complain once they miss a deadline. Generally, these deadlines are not changed based on individual requests.</li>
<li>Student participation in the forum will drop off substantially as the course continues.</li>
<li>In the first few weeks of the course, expect a lot of student introductions. You do not need to respond or read all of these.</li>
<li>Students often forget to reference the location of the issue within the course. Politely ask them refer to the specific week/topic #, video #, question #, and time mark in the video so that you may better assist them.</li>
</ul>
<p><img alt="image" src="../_images/Navigation_Courseware.png" /></p>
<ul class="simple">
<li>After you answer a student&#8217;s question, try to stimulate further discussion. For example, you could ask a follow up question or ask other students to chime in.</li>
<li>When posting or responding in the discussion board try to support your claims and arguments with citations. If you are stating your opinion, make sure to mention that in your comment.</li>
<li>If a student makes outlandish claims, it may be easiest to address the topic by asking where they have heard that idea. This can lead to a discussion about the veracity and reputation of sources.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="following-discussion-threads">
<span id="following-discussion-threads"></span><h2>Following Discussion Threads<a class="headerlink" href="#following-discussion-threads" title="Permalink to this headline">¶</a></h2>
<p>After responding to a student post, <strong>follow</strong> the post by pressing the star icon. This will notify you if a student asks a follow up question at a later date.</p>
<p><img alt="image" src="../_images/Discussion_FollowIconSmall.png" /></p>
<p>Once you <strong>follow</strong> a post, the star icon will be blue, and an emblem will be visible in the side bar.</p>
<p><img alt="image" src="../_images/Discussion_FollowingBlurredSmall.png" /></p>
</div>
<hr class="docutils" />
<div class="section" id="subscribing-to-email-digests">
<span id="subscribing-to-email-digests"></span><h2>Subscribing to email digests<a class="headerlink" href="#subscribing-to-email-digests" title="Permalink to this headline">¶</a></h2>
<p>To receive notifications of new responses in the daily digest email, make sure you have signed up for it. This page is displayed when you click the <strong>Discussion</strong> tab in the header.</p>
<p><img alt="image" src="../_images/Discussion_SubsciptionEmailDigestSmall.png" /></p>
</div>
<hr class="docutils" />
<div class="section" id="discussion-filtering">
<span id="discussion-filtering"></span><h2>Discussion Filtering<a class="headerlink" href="#discussion-filtering" title="Permalink to this headline">¶</a></h2>
<p>You can filter discussions posts by topic or by activity. To look at discussions that pertain to a specific lesson or topic, click &#8220;<strong>All Discussions</strong>.&#8221; To look only at unread, unanswered, or flagged posts, click &#8220;<strong>Show all</strong>.&#8221; To sort posts in order of recent activity, total activity, or total votes, click on &#8220;<strong>by recent activity</strong>.&#8221;the lower right icon. Multiple filters can be applied simultaneously. For example, you could order the posts of a specific topic by most recent activity.</p>
<p><img alt="image" src="../_images/Discussion_FilteringCategoriesSmall.png" /></p>
<hr class="docutils" />
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, McGill University.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>